{
  "name": "Farm Sustainability Tool",
  "short_name": "FaST",
  "theme_color": "#eb5252",
  "background_color": "#E6EAEE",
  "display": "standalone",
  "orientation": "portrait",
  "Scope": "/",
  "start_url": "/static/farmer_mobile_app/index.html?source=standalone",
  "icons": [
    {
      "src": "icons/app-icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icons/app-icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/app-icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/app-icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/app-icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
